{
  "name": "devlpr",
  "version": "1.0.0",
  "scripts": {
    "start": "nodejs ./bin/www"
  },
  "author":"Abhinav Bhopardikar",
  "description":"Easy-to-use code-generating/automation tool for web development.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "ejs": "*",
    "express": "*",
    "mongoose": "^4.8.4",
    "morgan": "*",
    "static-favicon": "*"
  }
}
